* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.carousel-container {
  width: 100vw;
  height: 100vh;
  margin-bottom: 20vh;

  .arrows {
    width: 48px;
    height: 48px;
    margin: 2vw;
    color: #ffffff;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    cursor: pointer;

    svg:hover {
      path {
        fill: #e09f3e;
      }
    }

    path {
      fill: #fff;
    }
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .down {
    top: 90%;
    left: 48.6%;
    margin: 0 auto;

    path {
      fill: #bb9457;
    }
  }

  .imgSlide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: inherit;
    /* display: flex;
    justify-content: center;
    align-items: center; */

    h1 {
      color: #ffffff;
      font-size: 3rem;
      font-weight: 900;
      text-align: center;
      padding-top: 43vh;
    }
  }

  #img1 {
    background-image: url(../img/carousel1.jpg);
  }

  #img2 {
    background-image: url(../img/carousel2.jpg);
  }

  #img3 {
    background-image: url(../img/carousel3.jpg);
  }
}

.tabs {
  display: flex;
  width: 80vw;
  margin: 0 auto 20vh auto;
  padding: 2vw;
  background-color: #f8f4ee;

  .sideImg {
    background-image: url(../img/coffee-grinding.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40vw;
    height: 600px;
    margin-right: 2vw;
  }

  .tabs-container {
    width: 60vw;
    height: auto;
    overflow: hidden;
    margin: 0;

    .tab-btn-row {
      border-bottom: 2px solid #c27a3a;
      .tab-btn {
        padding: 10px;
        border: none;
        background-color: transparent;
        display: inline-block;
        font-size: 1rem;
        text-decoration: none;
        color: lightgrey;
        cursor: pointer;
      }

      .tab-btn:hover {
          color: #e09f3e;
      }

      .btn-active {
        border-bottom: 6px solid #c27a3a;
        color: #606c38;
      }
    }

    .tab-content {
      h2 {
        font-size: 1.6rem;
        font-weight: 500;
        margin: 30px 0;
        color: #606c38;
      }

      p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5;
      }
    }

    #tab-content3 {
      .form-group {
        display: grid;
        grid-template-columns: 30% 70%;

        label {
          font-size: 0.8rem;
          font-weight: 300;
          color: #606c38;
          grid-column: 1/2;
          grid-row: 1/2;
          margin-bottom: 40px;
        }

        input {
          font-size: 0.8rem;
          font-weight: 300;
          grid-column: 2/3;
          grid-row: 1/2;
          margin-bottom: 40px;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #c27a3a;
        }

        textarea {
          font-size: 0.8rem;
          font-weight: 300;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #c27a3a;
        }
      }

      .submit-btn {
        font-size: 0.8rem;
        font-weight: 300;
        color: #fff;
        border: none;
        background-color: #c27a3a;
        padding: 15px 25px;
        margin-top: 20px;
        right: 0;
      }
    }

    [data-tab-content] {
      display: none;
    }

    .active[data-tab-content] {
      display: block;
    }
  }
}

footer {
  width: 80vw;
  margin: 0 auto 20vh auto;
  padding: 2vw;
  background-color: #f8f4ee;

  .facts-counter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .fact {
      padding: 1vw;
      height: 20vh;
      width: 33%;
      display: grid;
      grid-template-columns: 20% 80%;
      h3 {
        grid-column: 1/3;
        grid-row: 1/2;
        color: #606c38;
        font-size: 0.7em;
        font-weight: 400;
        margin-bottom: 1vw;

        span {
          font-size: 0.6em;
        }
      }

      img {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      p {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 3vw;
        padding-top: 1vw;
        font-weight: 300;
      }
    }
  }
}
